<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles1.css">
    <title>VTOP</title>
  </head>
  <body>
    <table class="top-table">
      <tr>
        <th>Class Group</th>
        <th>Course Code</th>
        <th>Course Title</th>
        <th>Course Type</th>
        <th>Class Id</th>
        <th>Slot</th>
      </tr>
      <tr>
        <td>General (Semester)</td>
        <td>CSE3002</td>
        <td>Internet and Web Programming</td>
        <td>Embedded Theory</td>
        <td>VL2020210504565</td>
        <td>F2</td>
      </tr>
    </table>
    <h2 class="cp">Course Page View</h2>
    <table class="cp-view">
      <tr>
        <td class="table-c1" width="30%">Semester Name</td>
        <td class="table-c2" width="70%">
          <select name="" id="" class="drop">
            <option value="">Winter Semester 2020-21</option>
            <option value="op1">Option1</option>
            <option value="op2">Option2</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="table-c1" width="30%">Course</td>
        <td class="table-c2" width="70%">
          <select name="" id="" class="drop">
            <option value="">CSE3002 - Internet and Web Programming</option>
            <option value="op1">Option1</option>
            <option value="op2">Option2</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="table-c1" width="30%">Filter by Slot</td>
        <td class="table-c2" width="70%">
          <select name="" id="" class="drop">
            <option value="">--Choose Slot--</option>
            <option value="op1">Option1</option>
            <option value="op2">Option2</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="table-c1" width="30%">With Faculty</td>
        <td class="table-c2" width="70%">
          <select name="" id="" class="drop">
            <option value="">--Choose Faculty--</option>
            <option value="op1">Option1</option>
            <option value="op2">Option2</option>
          </select>
        </td>
      </tr>
    </table>

    <table class="fac">
      <tr>
        <th>Sr. No.</th>
        <th>Class Group</th>
        <th>Course Code</th>
        <th>Course Title</th>
        <th>Course Type</th>
        <th>Class Id</th>
        <th>Slot</th>
        <th>Faculty</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>1</td>
        <td>General (Semester)</td>
        <td>CSE3002</td>
        <td>Internet and Web Programming</td>
        <td>Embedded Theory</td>
        <td>VL2020210504565</td>
        <td>F1</td>
        <td>11579 - MARY MEKALA A - SITE</td>
        <td>
          <button type="button" onclick="" class="view-btn">View</button>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>General (Semester)</td>
        <td>CSE3002</td>
        <td>Internet and Web Programming</td>
        <td>Embedded Theory</td>
        <td>VL2020210504565</td>
        <td>F1</td>
        <td>11579 - MARY MEKALA A - SITE</td>
        <td>
          <button type="button" onclick="" class="view-btn">View</button>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>General (Semester)</td>
        <td>CSE3002</td>
        <td>Internet and Web Programming</td>
        <td>Embedded Theory</td>
        <td>VL2020210504565</td>
        <td>F1</td>
        <td>11579 - MARY MEKALA A - SITE</td>
        <td>
          <button type="button" onclick="" class="view-btn">View</button>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>General (Semester)</td>
        <td>CSE3002</td>
        <td>Internet and Web Programming</td>
        <td>Embedded Theory</td>
        <td>VL2020210504565</td>
        <td>F1</td>
        <td>11579 - MARY MEKALA A - SITE</td>
        <td>
          <button type="button" onclick="" class="view-btn">View</button>
        </td>
      </tr>
    </table>
  </body>
</html>
